{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JR7IRF5;Database=PersonalBlog;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;",
    "MyAspMvcBlogIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyAspMvcBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}